{
  "name": "git-service",
  "version": "2.0.0",
  "description": "Core functionality for *-git-smart-proxy.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "tsc --noEmit -p . && tslint src/**/*.ts",
    "test": "jest",
    "build": "tsc -p .",
    "pretest": "npm run lint",
    "prebuild": "npm run test",
    "prepublish": "npm run build",
    "postpublish": "del-cli lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revam/node-git-service.git"
  },
  "keywords": [
    "git",
    "push",
    "pull",
    "deploy",
    "typescript"
  ],
  "author": "Mikal Stordal <mikalstordal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/revam/node-git-service/issues"
  },
  "homepage": "https://github.com/revam/node-git-service#readme",
  "devDependencies": {
    "@types/http-status": "^0.2.30",
    "@types/jest": "^22.0.0",
    "@types/node": "^8.5.2",
    "@types/node-fetch": "^1.6.7",
    "@types/through": "0.0.29",
    "del-cli": "^1.1.0",
    "dotenv": "^5.0.1",
    "http-status": "^1.0.1",
    "into-stream": "^3.1.0",
    "jest": "^22.0.4",
    "tempy": "^0.2.1",
    "through": "^2.3.8",
    "ts-jest": "^22.0.0",
    "tslint": "^5.8.0",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "git-side-band-message": "0.0.3",
    "micro-signals": "^2.0.0",
    "node-fetch": "^2.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
