{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "build @revam/git-core",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "packages/git-core"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true
      },
      "windows": {
        "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\bash.exe",
            "args": ["-i", "-c"]
          }
        }
      },
      "command": "npm run tsc:dev",
      "problemMatcher": [
        "$tsc",
        "$tslint5"
      ]
    },
    {
      "type": "npm",
      "script": "build:dev",
      "path": "packages/git-packet-streams/",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      },
      "label": "build git-packet-streams",
      "problemMatcher": [
        "$tslint5",
        "$tsc"
      ]
    },
    {
      "type": "npm",
      "script": "test",
      "path": "packages/git-packet-streams/",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      },
      "label": "test git-packet-streams",
      "problemMatcher": [
        "$tslint5"
      ]
    },
    {
      "type": "npm",
      "script": "build:dev",
      "path": "packages/git-service/",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      },
      "label": "build git-service",
      "problemMatcher": [
        "$tslint5",
        "$tsc"
      ]
    },
    {
      "type": "npm",
      "script": "test",
      "path": "packages/git-service/",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      },
      "label": "test git-service",
      "problemMatcher": [
        "$tslint5"
      ]
    },
    {
      "type": "npm",
      "script": "build:dev",
      "path": "packages/git-service-koa/",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      },
      "label": "build git-service-koa",
      "problemMatcher": [
        "$tslint5",
        "$tsc"
      ]
    },
    {
      "type": "npm",
      "script": "test",
      "path": "packages/git-service-koa/",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      },
      "label": "test git-service-koa",
      "problemMatcher": [
        "$tslint5"
      ]
    }
  ]
}
